* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


html {
    width: 100%;
    height: 100%;
    background-image: url(./image/bg.jpg), linear-gradient(to bottom, #ffaece, #ff88b5);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 50px 0;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    border-radius: 20px;
}

.card {
    width: 180px;
    height: 300px;
    margin: 10px;
    perspective: 1000px;
    position: relative;
    cursor: pointer;
   
}

.front,
.back {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    backface-visibility: hidden;
    transition: transform 0.5s;
}

.front {
    background-color: #FF9BD2;
   border-radius: 20px;
   box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2); 
    transform: rotateY(0deg);
}

.front:hover {
    transform: translateY(-10px);
}

.back {
    background-color: #ffff;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2); 
    transform: rotateY(180deg);
    color: #ff88b5;
    text-transform: uppercase;
}

.card.flip .front {
    transform: rotateY(-180deg);
}

.card.flip .back {
    transform: rotateY(0deg);
}


h1 {
    text-align: center;
    color: #000;
    text-shadow: 0px 0px 10px #FF9BD2;
    font-size: 50px;
    font-weight: 700;
    letter-spacing: 2px;
}